[gd_scene load_steps=4 format=3 uid="uid://dhcpt1kt8cs0g"]

[ext_resource type="Script" uid="uid://d24p8ke4a76mi" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://jt80gv02u4f2" path="res://hud.tscn" id="6_mp7wy"]
[ext_resource type="Script" uid="uid://boqbxvbja884q" path="res://scripts/multiplayer_camera.gd" id="13_0d2mj"]

[node name="Main" type="Node2D"]
script = ExtResource("1_h2yge")

[node name="LevelContainer" type="Node2D" parent="."]

[node name="HUD" parent="." instance=ExtResource("6_mp7wy")]

[node name="MultiplayerCamera" type="Camera2D" parent="."]
position = Vector2(0, 15)
enabled = false
limit_left = 0
limit_bottom = 1080
position_smoothing_enabled = true
script = ExtResource("13_0d2mj")
